spring.application.name=examen

#SERVER
server.port=8080
server.error.include-message=always
server.servlet.context-path=/api

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG

# Database configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-8HNS8PV\\SQLEXPRESS:1433;databaseName=examen;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# CORS configuration (for Angular)
cors.allowed-origins=http://localhost:4200
cors.allowed-headers=*
cors.allow-credentials=true





